[Unit]
Description=Pi Camera Sentinel private web dashboard
After=network-online.target pi-camera-stream.service tailscaled.service
Wants=network-online.target pi-camera-stream.service

[Service]
Type=simple
EnvironmentFile=/etc/pi-camera-sentinel.env
ExecStart=/usr/local/bin/pi-camera-sentinel serve
Restart=always
RestartSec=5
User=root
Group=root
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/var/lib/pi-camera-sentinel

[Install]
WantedBy=multi-user.target
